PORT=3000
AFRICAS_TALKING_API_KEY=atsk_71d06fa53816eb2092c238e19b5b172b99800846664491bdc256ba1a8fd198cf118264b6
AFRICAS_TALKING_USERNAME=sandbox

# Database Configuration
DB_HOST=mysql-mysqlaccess.alwaysdata.net
DB_USER=mugabe
DB_PASSWORD=D3fcon!123
DB_NAME=mugabe_ussd_db
DB_PORT=3306